{
  "name": "canopy-audio-ffi-visual-tests",
  "version": "1.0.0",
  "description": "Visual regression tests for Canopy Audio FFI Demo",
  "main": "playwright-visual-test.js",
  "scripts": {
    "test": "node playwright-visual-test.js",
    "test:headed": "HEADLESS=false node playwright-visual-test.js",
    "install-browsers": "npx playwright install chromium",
    "serve": "npx http-server ../ -p 8080 -c-1",
    "test:ci": "npm run serve & sleep 3 && npm test && kill %1"
  },
  "keywords": [
    "playwright",
    "visual-testing",
    "canopy",
    "audio-ffi"
  ],
  "author": "Canopy Team",
  "license": "MIT",
  "devDependencies": {
    "playwright": "^1.40.0",
    "http-server": "^14.1.1"
  }
}
