{
  "name": "@canopy/debug-runtime",
  "version": "1.0.0",
  "description": "JavaScript runtime for Canopy time-travel debugger",
  "main": "debug-runtime.js",
  "bin": {
    "canopy-debug-server": "./debug-server.js"
  },
  "scripts": {
    "start": "node debug-server.js",
    "test": "node test/runtime-test.js"
  },
  "keywords": [
    "canopy",
    "debugger",
    "time-travel",
    "elm"
  ],
  "author": "Canopy Team",
  "license": "BSD-3-Clause",
  "dependencies": {
    "ws": "^8.16.0"
  },
  "devDependencies": {
    "@types/ws": "^8.5.10"
  },
  "files": [
    "debug-runtime.js",
    "debug-server.js",
    "src/"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/canopy-lang/canopy"
  }
}
